# jasmine

./: .gitignore  README.md
demo/: README.md  jasmine.properties  pom.xml
demo/demo-service/: pom.xml
demo/demo-service-api/: pom.xml
demo/demo-service/src/main/java/com/abc/demo/entity/: Post.java  PostBase.java  Thread.java  ThreadBase.java
demo/demo-service/src/main/java/com/abc/demo/repository/: PostRepository.java  PostRepositoryBase.java  ThreadRepository.java  ThreadRepositoryBase.java
demo/demo-service/src/main/resources/mapper/: PostMapper.xml  PostMapperBase.xml  ThreadMapper.xml  ThreadMapperBase.xml
demo/demo-webapp/: pom.xml
demo/demo-webapp/src/main/resources/: application-dev.yml  application-production.yml  application.yml  logback-spring.xml
demo/jasmine/: tpl1.jm.vm
demo/jasmine/tpl/: Entity.tpl.vm  Entity.vm  EntityBase.vm  Mapper.tpl.vm  Mapper.vm  MapperBase.vm  README.md  Repository.tpl.vm  Repository.vm  RepositoryBase.vm
demo/jm/: Entity.jm.vm  Mapper.jm.vm  Repository.jm.vm
demo/jm/tpl/: Entity.jm.vm  Entity.vm  EntityBase.vm  Mapper.jm.vm  Mapper.vm  MapperBase.vm  Repository.jm.vm  RepositoryBase.vm
demo/simple-directory/: jasmine.properties
demo/simple-directory/entities/: Entity.jm.vm  Entity.vm  EntityBase.vm  EntityHolder.vm
demo/src/main/java/com/abc/: Demo1.java
demo/src/main/java/com/def/: MyInterface.java  MyInterfaceImp.java
jasmine/: .gitignore  build.gradle  settings.gradle
jasmine/jasmine-core/: build.gradle
jasmine/jasmine-ideaplugin/: build.gradle
jasmine/src/icons/: JasmineIcons.java
jasmine/src/main/java/org/yidan/idea/plugin/jasmine/: GenerateAction.java  Generator.java  Logger.java  Main.java  Shell.java  TemplateProcessor.java
jasmine/src/main/java/org/yidan/idea/plugin/jasmine/dao/: DBConnection.java  MetaDataDao.java
jasmine/src/main/java/org/yidan/idea/plugin/jasmine/mapping/: NamingStrategy.java  TypeMapping.java
jasmine/src/main/java/org/yidan/idea/plugin/jasmine/settings/: GenerateSetting.java  JdbcProperty.java
jasmine/src/main/java/org/yidan/jasmine/: Generator.java  Logger.java  Main.java  TemplateProcessor.java  Test.java
jasmine/src/main/java/org/yidan/jasmine/dao/: DBConnection.java  MetaDataDao.java
jasmine/src/main/java/org/yidan/jasmine/ideaplugin/: GenerateAction.java
jasmine/src/main/java/org/yidan/jasmine/mapping/: NamingStrategy.java  TypeMapping.java
jasmine/src/main/java/org/yidan/jasmine/meta/: Column.java  Database.java  Table.java
jasmine/src/main/java/org/yidan/jasmine/settings/: GenerateSetting.java  JdbcProperty.java
jasmine/src/org/yidan/idea/plugin/jasmine/: GenerateAction.java  TemplateProcessor.java
jasmine/src/org/yidan/idea/plugin/jasmine/dao/: DBConnection.java  MetaDataDao.java
jasmine/src/org/yidan/idea/plugin/jasmine/meta/: Column.java  Database.java  Table.java
jasmine/src/org/yidan/idea/plugin/jasmine/settings/: GenerateSetting.java
