#jasmine代码生成配置文件, 这个文件必须放在模块的根目录,这样焦点在模块内任意一个文件的时候都可以正确找到它

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xgift?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123

tablePrefix = tucao_
truncatePrefix = true


#fileEncoding = UTF-8