#fileEncoding = UTF-8

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.199.195.171:5432/tps_gis
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.24.31:3306/pjbest_tps_report
jdbc.username=root
jdbc.password=vipshop

#表前缀, 所有以此前缀打头的表才会生成实体类和mybatis
tablePrefix = wx_
#去掉前缀, 为true时,生成的实体类不带前缀
truncatePrefix = false

#表名，如果指定表名，则表前缀方式失效
tableName = mtr_operate_node_10

#忽略字段
#excludeColumns = _id


tableNameMapping.mtr_operate_node_10 = $[mtr_operate_node]$
classNameMapping.mtr_operate_node_10 = MtrOperateNode

typeMapping.bit = Boolean
typeMapping.boolean = Boolean