#jasmine代码生成配置文件

#编码
#fileEncoding = UTF-8

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jasmine_demo?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123


#表名，如果指定表名，则表前缀方式失效
#tableName = my_table1

#表名前缀，以此前缀开头的表，才会被读入模型中，当tableName未指定时才有效。如果tablePrefix为空并且tableName为空，会读取所有表。
tablePrefix = jm_
#true或false。 当指定了tablePrefix才有效。 如果为true，自动读入的模型名称会自动去除掉tablePrefix
truncatePrefix = true

#排除掉的表名，如果需要排除多张表，用英文字符逗号(,)隔开。排除掉的表，不会读到模型中。
excludeTables=jm_table1,jm_table2

#排除掉的列名，如果需要排除多个列，用英文字符逗号(,)隔开。排除掉的列，不会读到模型中。
#excludeColumns = _id

#原始表名和读到模型中的表名映射关系。默认情况下会以原始表名作为模型中的表名，但特殊情况下需要改变它，比如在数据水平切分（分表）的情况下，一般和classNameMapping配合使用
tableNameMapping.order_01 = $[order]$
classNameMapping.order_01 = Order

#jdbc的TYPE_NAME -> pojo类型映射，用来改变默认的映射规则
typeMapping.bit = Boolean
typeMapping.boolean = Boolean


