plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'org.yidan.idea.plugin'
version '1.172'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}