plugins {
    id 'java'
    //https://github.com/JetBrains/gradle-intellij-plugin
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'org.yidan.idea.plugin'
version '1.172.4'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.6")
    compile("commons-collections:commons-collections:3.2.2")
    runtime("mysql:mysql-connector-java:5.1.17")
    /**
     * I can't get the ojdbc from central repository, so I put the jar file local
     * runtime group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
     */
    runtime files('lib/ojdbc14.jar')
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    runtime group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

}

intellij {
    version '2016.1'
    /**
     * I want this plugin can compatibility with 14.1+
     * see https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000152064-plugin-is-incompatible-with-this-installation-
     */
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}
patchPluginXml {
    changeNotes "compatibility idea version since 2016.1"
//    sinceBuild '141'
}

apply plugin: 'application'
mainClassName = 'org.yidan.jasmine.Main'

