plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'org.yidan.idea.plugin'
version '1.172.2'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.6")
    compile("commons-collections:commons-collections:3.2.2")
    runtime("mysql:mysql-connector-java:5.1.17")
//    runtime group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
//    runtime group: 'com.oracle', name: 'ojdbc14', version: '9.0.2.0.0'
    runtime files('lib/ojdbc14.jar')
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    runtime group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    runtime group: 'org.apache.velocity', name: 'velocity', version: '1.7'

}

intellij {
    version '2016.1'
    updateSinceUntilBuild false
//    sameSinceUntilBuild false
}
patchPluginXml {
    changeNotes "fix bug when type mapping exists"
//    sinceBuild '141'
}
//publishPlugin {
//    username intellijPublishUsername
//    password intellijPublishPassword
//}


apply plugin: 'application'
mainClassName = 'org.yidan.idea.plugin.jasmine.Main'

